# fantry-backend

./: .gitignore  GEMINI.md  README.MD  TODO.md  api.md  build.gradle  dashboard.md  refund_settlement_apis.md  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml
fantry-backend.git/: config  packed-refs
fantry-backend.git/objects/pack/: pack-5483e7de2796f29a264a3e3024e866b5607b3fa2.idx  pack-5483e7de2796f29a264a3e3024e866b5607b3fa2.pack  pack-5483e7de2796f29a264a3e3024e866b5607b3fa2.rev
src/main/java/com/eneifour/fantry/: FantryApplication.java
src/main/java/com/eneifour/fantry/account/controller/: AccountController.java
src/main/java/com/eneifour/fantry/account/domain/: Account.java
src/main/java/com/eneifour/fantry/account/dto/: AccountRequest.java  AccountResponse.java
src/main/java/com/eneifour/fantry/account/exception/: AccountErrorCode.java  AccountException.java
src/main/java/com/eneifour/fantry/account/model/: AccountService.java  JpaAccountRepository.java
src/main/java/com/eneifour/fantry/account/repository/: AccountRepository.java  accountRepository.java
src/main/java/com/eneifour/fantry/mail/: MailRequest.java
src/main/java/com/eneifour/fantry/payment/: Constants.java
src/main/resources/: application-dev.properties  application-local-dev.properties.example  application-local.properties.example  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__insert_role.sql  V11__ALTER_FAQ_COLUNM.sql  V12__ALTER_CS_ATTACHMENT.sql  V13__CREATE_ATTACHMENTS_TABLES.sql  V14__update_inspection_and_checklist.sql  V15__Alter_product_inspection_id.sql  V16__Seed_catalog_checklists_pricing.sql  V17__Refactor_Return_and_Settlement.sql  V18__Create_Return_History.sql  V19__Create_Return_Attachment.sql  V1__fantrry_dev_init.sql  V20__Add_status_to_artist.sql  V21__Create_comm_Alter_settlement_setting.sql  V21__Create_commision_Alter_settlement_setting.sql  V22__ALTER_return_request_colunm.sql  V23__ALTER_return_request_status.sql  V24__ALTER_AUCTION_SALE_TYPE.sql  V25__ALTER_ORDERS_COLUMNS.sql  V26__CREATE_INDEX_AUCTION_ORDERS_BID.sql  V27__ALTER_SALE_STATUS_COLUMNS.sql  V28__ALTER_INVENTORY_STATUS_COLUMNS.sql  V29__ALTER_NOTICE_COLUNM.sql  V2__filemeta_modify_col.sql  V30__ALTER_Payment_metadata_col.sql  V31__add_settlement_payout_to_revenue_type.sql  V3__Create_table_ghost_payment.sql  V4__inspection_file_and_pricing_rule_nullable.sql  V5__Payment_modify_col.sql  V5__alter_table_auction_bid_orders.sql  V6__alter_cs_constraint.sql  V7__Insert_cs_type.sql  V8__Alter_payment_col.sql  V8__Payment_add_col.sql  V9__Alter_inspection_status_enum.sql
src/main/resources/scripts/: place-bid.lua
src/test/java/com/eneifour/fantry/: FantryApplicationTests.java
src/test/resources/: application.properties
(+562 files in other folders)
