# Project Name
spring.application.name=Fantry

# JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# DB
spring.datasource.hikari.maximum-pool-size=10

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apple092958@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com