# Project Name
spring.application.name=Fantry

# JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# DB
spring.datasource.hikari.maximum-pool-size=10

# Mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apple092958@gmail.com
#spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# FileUpload
# 단일 파일의 최대 허용 크기 (20MB)
spring.servlet.multipart.max-file-size=20MB

# 다중 파일 업로드 시, 모든 파일과 요청 본문 전체의 최대 허용 크기 (20MB)
spring.servlet.multipart.max-request-size=20MB

# CORS Address
cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://fantry-dev.duckdns.org

# JPA Batch Insert 설정
# 한번에 모아서 보낼 INSERT 문 개수 (100 ~ 500 사이가 적절)
spring.jpa.properties.hibernate.jdbc.batch_size=100
# 여러 INSERT 문을 효율적으로 처리하기 위해 순서를 재배열하도록 허용
spring.jpa.properties.hibernate.order_inserts=true