# ============================
# 운영용 프로퍼티스
# ============================

# Production(운영) DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Redis
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=${REDIS_DATABASE} 

# server port
server.port=4080
# logging level
logging.level.root=info
logging.file.name=/home/fantry/logs/fantry-prod.log

# CORS Address
cors.allowed-origins=http://fantry.duckdns.org

# health: 서버의 생존 여부 (UP/DOWN)
# info: 배포된 앱의 버전 정보
# prometheus: 모니터링 시스템(프로메테우스)이 성능 지표를 수집하기 위한 엔드포인트
management.endpoints.web.exposure.include=health,info,prometheus
# health 엔드포인트의 상세 정보는 비활성화. (보안)
management.endpoint.health.show-details=never
info.app.name=Fantry-prod