# ============================
# 개발용 프로퍼티스
# ============================

# Dev(Test) DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Redis
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=${REDIS_DATABASE} 

# logging level
logging.level.root=info
logging.file.name=/home/fantry/logs/fantry-dev.log

# Port
server.port=5080

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS Address
cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://fantry-dev.duckdns.org

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
info.app.name=Fantry-dev

# Mail Config
spring.mail.username=apple092958@gmail.com
spring.mail.password=${MAIL_PASSWORD}

#File Upload
file.upload-dir=/var/www/fantry/uploads/dev
file.base-url=http://fantry-dev.duckdns.org/static/

#flyway
#spring.flyway.enabled=false

# bootPay Config
config.bootpay.appid=${BOOTPAY_ID}
config.bootpay.secretKey=${BOOTPAY_KEY}
config.bootpay.baseUrl=https://api.bootpay.co.kr/v2
config.bootpay.timeout-response-millis=30000

#Security Key
spring.jwt.secret=${JWT_SECRET_KEY}

# ================================
# SpringDoc(Swagger UI) Settings
# ================================

# Swagger UI 활성화
springdoc.swagger-ui.enabled=true
# Swagger UI 접속 경로
springdoc.swagger-ui.path=/api-docs
# API 명세서(JSON) 경로
springdoc.api-docs.path=/v3/api-docs
# API 그룹(태그)을 알파벳 순으로 정렬
springdoc.swagger-ui.tags-sorter=alpha
# API를 알파벳 순으로 정렬
springdoc.swagger-ui.operations-sorter=alpha
# /api/ 로 시작하는 경로의 API만 문서화
springdoc.paths-to-match=/api/**

# API 문서 정보
info.title=Fantry API Documentation (DEV)
info.description=Fantry 프로젝트의 개발 환경 API 명세서입니다.
info.version=v0.0.1-dev