# Project Name
spring.application.name=Fantry

# profile
spring.profiles.active=

# JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# DB
spring.datasource.hikari.maximum-pool-size=10

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

