# ============================
# 개발용 프로퍼티스
# ============================

# Dev(Test) DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Redis
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=${REDIS_DATABASE} 

# logging level
logging.level.root=info
logging.file.name=/home/fantry/logs/fantry-dev.log

# Port
server.port=5080

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS Address
cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://fantry-dev.duckdns.org

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
info.app.name=Fantry-dev

# Mail Config
spring.mail.username=apple092958@gmail.com
spring.mail.password=${MAIL_PASSWORD}

#File Upload
file.upload-dir=/var/www/fantry/uploads
file.base-url=http://fantry-dev.duckdns.org/static/

#flyway
spring.flyway.enabled=false

front.port = 8888
